<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btndark"
        android:fontFamily="monospace"
        android:layout_width="380dp"

        android:padding="10dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:text="Dark"
        android:textStyle="italic"

        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnlight"
        android:layout_width="373dp"
        android:textStyle="italic"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:text="light"
        android:fontFamily="monospace"
        android:padding="20dp"

        tools:ignore="HardcodedText" />
</LinearLayout>